# MHNote

./: build.gradle  termsfeed-privacy-policy-text-english.txt
My Test/: strings.xml
My Test/values-ar/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mahmoudhamdyae/mhnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoudhamdyae/mhnote/: CatalogActivity.java  EditorActivity.java  Note.java  NoteAdapter.java  NoteCursorAdapter.java  SampleBootReceiver.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/mahmoudhamdyae/mhnote/data/: NoteContract.java  NoteDbHelper.java  NoteProvider.java
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_red.xml  ic_color_lens_white_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_catalog.xml  activity_editor.xml  activity_setting.xml  list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  colors_array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/mahmoudhamdyae/mhnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
